<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net.Commands" Version="2.2.0" />
      <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
      <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-preview.4.20251.6" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0-preview.4.20251.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.4.20251.6" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.4.20251.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-preview4" />
      <PackageReference Include="Serilog" Version="2.9.1-dev-01177" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0-dev-00037" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10280" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0-dev-00239" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BubenBot.Data\BubenBot.Data.csproj" />
      <ProjectReference Include="..\BubenBot.Services\BubenBot.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Production.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
