# BubenBot

./: .dockerignore  .gitignore  BubenBot.sln  Dockerfile  Dockerfile-arm64v8
.github/workflows/: bot-deployment.yml
BubenBot.Bot/: BubenBot.Bot.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BubenBot.Bot/Modules/: TagModule.cs
BubenBot.Common/: BubenBot.Common.csproj
BubenBot.Common/Messaging/: IMessageDispatcher.cs  INotification.cs  INotificationHandler.cs  MessageDispatcher.cs
BubenBot.Data/: BotContext.cs  BubenBot.Data.csproj
BubenBot.Data/Migrations/: 20200528141714_InitialCreate.Designer.cs  20200528141714_InitialCreate.cs  20200528161828_AddGuildIdToTag.Designer.cs  20200528161828_AddGuildIdToTag.cs  20200528162312_RenameTagValueToContent.Designer.cs  20200528162312_RenameTagValueToContent.cs  BotContextModelSnapshot.cs
BubenBot.Data/Models/: TagEntity.cs
BubenBot.Services/: AssemblyInfo.cs  BubenBot.Services.csproj  CommandHandlingService.cs  LogService.cs  NotificationSubscriberService.cs  StartupService.cs  TagHandlingService.cs
BubenBot.Services.Tests/: BubenBot.Services.Tests.csproj
BubenBot.Services.Tests/Prefix/: ConfigurationPrefixTests.cs
BubenBot.Services.Tests/Tags/: CreateTagTests.cs  DeleteTag.cs  DeleteTagTests.cs  ModifyTagTests.cs  TagExists.cs  TagExistsTests.cs
BubenBot.Services/Core/Notifications/: MessageReceivedNotification.cs
BubenBot.Services/Prefix/: ConfigurationPrefixService.cs  IPrefixService.cs  PrefixService.cs
BubenBot.Services/Tag/: ITagService.cs  TagService.cs
